{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rather-arbitration.gl.joinmc.link",
          "assigned_srv": "rather-arbitration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e96be45-0d0c-4ea4-839c-2d1d64196a6e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2773,
          "port_start": 2772,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T18:32:31.557446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e91017c-4f99-4ba4-a511-9c4ee1a6d906",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25f59eaa-61c3-4a1c-b90d-e1a98e061b54",
          "agent_name": "from-key-ae99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
